wsapi
========
UI和数据服务器通讯协议


1. 版本记录
=========
    v1.0
    ------
    作者: 李杰
    时间: 2018年11月14日16:55:08


2. 传输使用的基础数据类型
==========
    序号     名称      助记符         参考值
    ----------------------------------------------------------------------------
     0       整形      int          -10, 0, 10
     1       浮点数    float        -10.1 0.0 0 1.0 10.2
     2       字符串    string       "hello"
     3       时戳      datetime     "2018-01-03 23:13:45.098"
     4       布尔型    bool         true, false
     5       空类型    null         null
     6       列表      list         [1, 2, "hello", null, True]
     7       字典      dict         {"name": "pcs", "count": 1, "fault": false}
    ---------------------------------------------------------------------------
               表1 基础类型表


3. 传输格式
===========
    1. 交换格式
        数据交换格式为JSON
    2. 字符编码
        UTF-8


4. 交互流程
===========
    流程顺序如下：
    > 浏览器主动发起交互请求，服务器被动应答建立连接。
    > 浏览器和服务器端可根据需要随机向对方发送数据包，数据包需要应答。
    > 交互完成后，浏览器端和服务端都可以终止连接

    注1：连接异常断开后的主意事项:
    1. 浏览器和服务器端均需要主动关闭释放资源。
    2. 浏览器端需要重新尝试连接，且重新连接过程中需要有显著提示。
    3. 浏览器在重新尝试3次连接后仍无法连接的需要显示服务器异常提示。

    注2：以下简写浏览器为 {B}，简写服务器为 {S}


5. 数据交换
===========
    1. 请求格式
        {
            "cmd": [int|string],
            "rid": [int],
            "level": [int],

            "data": [int|float|string|bool|null|list|dict]
        }

    2. 应答格式
        2.1 无故障应答
        {
            "cmd": [int|string]
            "rid": [int],
            "level": [int],

            "status": ["ok"|"error"],
            "atsp": [datetime],
            "btsp": [datetime],
            "data": [int|float|string|bool|null|list|dict]
        }
        2.2 异常应答
        {
            "cmd": [int|string]
            "rid": [int],
            "level": [int],

            "status": "error",
            "code": [int],
            "reason": [string],
            "atsp": [datetime],
            "btsp": [datetime],
            "data": [int|float|string|bool|null|list|dict]
        }

    3. 保留字段意义
    序号     字段       名称             说明
    ----------------------------------------------------------------------------
    0        cmd       命令号           请求/应答的命令号用于区分业务类型，支持的格式参考 [请求命令]
    1        rid       请求号           请求序列号，用于排列命令顺序, 这个值由请求者维护
    2        level     优先级           请求优先级，用于排序, 具体参考 [优先级定义说明表]
    3        data      数据体           传输的数据主体
    4        status    请求结果状态      请求执行结果状态, 具体参考 [请求结果状态解释]
    5        code      错误码           执行发生错误，具体内容参考 [故障代码对应表]
    6        reason    错误原因          执行发生错误的原因，具体参考 [故障代码对应表]
    7        atsp      请求接收时戳      请求接收到的时间戳， 格式参考 [应答时戳格式]
    8        btsp      应答完成时戳      请求完成的时戳， 格式参考 [应答时戳格式]
    ---------------------------------------------------------------------------
                       表2 保留字段意义

    4. 请求结果状态解释
        status=="ok", 执行无异常
        status=="error", 执行过程发生错误，参考code和reason值
        status==其他, 非法应答，服务器或浏览器需要主动断开连接，并报错或记录

    5. 应答时戳格式
        格式为: YYYY-mm-dd HH:MM:SS.sss
        YYYY: 年份(1979-9999), 例如: 2018
        mm: 月份(01-12)， 例如： 02
        dd: 日期(01-31), 例如: 23
        HH:MM:SS: 时间(00:00:00-23:59:59)， 例如: 12:34:56
        sss: 毫秒(000-999)，例如，566


6. 优先级定义说明
===========
    序号  优先级         适用范围                                 举例
    ----------------------------------------------------------------------------------------
    0      0           调试数据操作                              调试打印，高级人员设备维护保养
    1      1           人员危险级别信号、需要立即处理和呈现的数据     火警报警，门控报警，跳转控制
    2      2           设备危险级别信号、需要立即处理的数据          设备故障
    3      3           设备报警级别信号、需要快速处理的数据          设备通讯故障
    4      4           系统级别信息、需要尽快处理的数据             系统故障信息打印、检测到非法入侵
    5      5           测试操作                                 测试, 打印等
    6      6           时间同步, 跳转控制                         校时，跳转
    7      7           普通数据同步                              推送，设置，遥调，遥控
    8      8           其他普通数据操作                           查询
    8      其他         其他未规定的范围
    ---------------------------------------------------------------------------
                       表3 优先级定义
    注1: 优先级值绝对值越小，优先级越高，被处理的越及时，0为最高优先级。
    注2: 允许出现定义表格中未出现的值，处理方式按照注1的约定进行。


7. 支持的命令
===========
    支持的命令
        序号   名称      值        描述文件     方向    常用优先级      功能
        -------------------------------------------------------------------------------------
        0     初始化    init      init.txt    双向    1             连接建立后的初始化数据包
        1     测试      ping      ping.txt    双向    5             测试网络延迟或浏览器、服务器状态
        2     打印      print     print.txt   双向    0-99          将指定数据打印到浏览器console或服务器的文件
        3     推送      push      push.txt    双向    7             将数据包推送至浏览器或服务器
        4     查询      query     query.txt   双向    8             查询指定的数据内容
        5     校时      rebase    rebase.txt  双向    6             设置服务器或浏览器显示时间
        6     调试      debug     debug.txt   双向    0             调试数据交换
        7     遥调      yt        yt.txt    {B}->{S} 7             设备运行参数调整
        8     遥控      yk        yk.txt    {B}->{S} 7             设备运行状态控制
        9     跳转      href      href.txt  {S}->{B} 6             控制页面跳转
    ---------------------------------------------------------------------------
                       表4 命令列表
